22:18:52 [CHEF] Resting for 1.81732
22:18:53 [CHEF] Picked up ingredients for SM #1
22:18:53 [CHEF] Telling SM #1 to take its ingredients
22:18:53 [CHEF] Resting for 1.17442
22:18:54 [CHEF] Picked up ingredients for SM #2
22:18:54 [CHEF] Telling SM #2 to take its ingredients
22:18:54 [CHEF] Resting for 1.53402
22:18:55 [CHEF] Picked up ingredients for SM #1
22:18:57 [CHEF] Telling SM #1 to take its ingredients
22:18:57 [CHEF] Resting for 1.10762
22:18:58 [CHEF] Picked up ingredients for SM #0
22:18:58 [CHEF] Telling SM #0 to take its ingredients
22:18:58 [CHEF] Resting for 1.96769
22:18:59 [CHEF] Picked up ingredients for SM #1
22:18:59 [CHEF] Telling SM #1 to take its ingredients
22:18:59 [CHEF] Resting for 1.32442
22:19:00 [CHEF] Picked up ingredients for SM #0
22:19:00 [CHEF] Telling SM #0 to take its ingredients
22:18:57 [SM #1] Waiting for ingredients...
22:18:57 [SM #1] Awake and ready to work!
22:18:57 [SM #1] Taken ingredients from chef, now measuring...
22:18:57 [SM #1] The ingredients don't reach the required weight! Need to wait another round
22:18:57 [SM #1] Waiting for ingredients...
22:18:59 [SM #1] Awake and ready to work!
22:18:59 [SM #1] Taken ingredients from chef, now measuring...
22:18:59 [SM #1] Gathered this much of each ingredient: 84g pepper, 58g onion, 142g tomato
22:18:59 [SM #1] Chopping up ingredients for 4.324420
22:19:03 [SM #1] Salad #2 finished!
22:19:00 [CHEF] Resting for 1.68518
22:19:01 [CHEF] Picked up ingredients for SM #1
22:19:03 [CHEF] Telling SM #1 to take its ingredients
22:19:03 [CHEF] Resting for 1.26076
22:19:04 [CHEF] Picked up ingredients for SM #0
22:19:04 [CHEF] Telling SM #0 to take its ingredients
22:19:04 [CHEF] Resting for 1.1176
22:19:05 [CHEF] Picked up ingredients for SM #0
22:19:05 [CHEF] Telling SM #0 to take its ingredients
22:19:05 [CHEF] Resting for 1.97597
22:19:06 [CHEF] Picked up ingredients for SM #1
22:19:06 [CHEF] Telling SM #1 to take its ingredients
22:19:04 [SM #0] Waiting for ingredients...
22:19:04 [SM #0] Awake and ready to work!
22:19:04 [SM #0] Taken ingredients from chef, now measuring...
22:19:04 [SM #0] The ingredients don't reach the required weight! Need to wait another round
22:19:04 [SM #0] Waiting for ingredients...
22:19:05 [SM #0] Awake and ready to work!
22:19:05 [SM #0] Taken ingredients from chef, now measuring...
22:19:05 [SM #0] Gathered this much of each ingredient: 84g pepper, 58g onion, 164g tomato
22:19:05 [SM #0] Chopping up ingredients for 4.975972
22:19:09 [SM #0] Salad #2 finished!
22:19:03 [SM #1] Waiting for ingredients...
22:19:03 [SM #1] Awake and ready to work!
22:19:03 [SM #1] Taken ingredients from chef, now measuring...
22:19:03 [SM #1] The ingredients don't reach the required weight! Need to wait another round
22:19:03 [SM #1] Waiting for ingredients...
22:19:06 [SM #1] Awake and ready to work!
22:19:06 [SM #1] Taken ingredients from chef, now measuring...
22:19:06 [SM #1] Gathered this much of each ingredient: 54g pepper, 60g onion, 151g tomato
22:19:06 [SM #1] Chopping up ingredients for 4.333995
22:19:10 [SM #1] Salad #3 finished!
22:19:06 [CHEF] Resting for 1.33399
22:19:07 [CHEF] Picked up ingredients for SM #1
22:19:10 [CHEF] Telling SM #1 to take its ingredients
22:19:09 [SM #0] Waiting for ingredients...
22:19:10 [SM #0] Awake and ready to work!
22:19:10 [SM #0] Cleaning up the kitchen
22:18:51 [SM #2] Waiting for ingredients...
22:18:54 [SM #2] Awake and ready to work!
22:18:54 [SM #2] Taken ingredients from chef, now measuring...
22:18:54 [SM #2] The ingredients don't reach the required weight! Need to wait another round
22:18:54 [SM #2] Waiting for ingredients...
22:19:10 [SM #2] Awake and ready to work!
22:19:10 [SM #2] Cleaning up the kitchen
22:19:10 [SM #1] Cleaning up the kitchen
22:19:10 [CHEF] 5 salads finished! Asking saladmakers to help clean up the kitchen...
