20:26:39 [SM #0] Waiting for ingredients...
20:26:41 [SM #0] Awake and ready to work!
20:26:41 [SM #0] Taken ingredients from chef, now measuring...
20:26:41 [SM #0] The ingredients don't reach the required weight! Need to wait another round
20:26:41 [SM #0] Waiting for ingredients...
20:26:54 [SM #0] Awake and ready to work!
20:26:54 [SM #0] Taken ingredients from chef, now measuring...
20:26:54 [SM #0] Gathered this much of each ingredient: 87g pepper, 32g onion, 171g tomato
20:26:54 [SM #0] Chopping up ingredients for 4.215750
20:26:58 [SM #0] Salad #1 finished!
20:26:58 [SM #0] Waiting for ingredients...
20:26:58 [SM #0] Awake and ready to work!
20:26:58 [SM #0] Taken ingredients from chef, now measuring...
20:26:58 [SM #0] Gathered this much of each ingredient: 54g pepper, 33g onion, 84g tomato
20:26:58 [SM #0] Chopping up ingredients for 4.648377
20:27:02 [SM #0] Salad #2 finished!
20:27:02 [SM #0] Waiting for ingredients...
20:27:06 [SM #0] Awake and ready to work!
20:27:06 [SM #0] Taken ingredients from chef, now measuring...
20:27:06 [SM #0] The ingredients don't reach the required weight! Need to wait another round
20:27:06 [SM #0] Waiting for ingredients...
20:27:07 [SM #0] Awake and ready to work!
20:27:07 [SM #0] Taken ingredients from chef, now measuring...
20:27:07 [SM #0] Gathered this much of each ingredient: 109g pepper, 53g onion, 153g tomato
20:27:07 [SM #0] Chopping up ingredients for 4.377527
20:27:11 [SM #0] Salad #3 finished!
20:27:11 [SM #0] Cleaning up the kitchen
