16:54:49 [SM #0] Waiting for ingredients...
16:54:51 [SM #0] Awake and ready to work!
16:54:51 [SM #0] Taken ingredients from chef, now measuring...
16:54:51 [SM #0] Gathered this much of each ingredient: 58g pepper, 33g onion, 84g tomato
16:54:51 [SM #0] Chopping up ingredients for 2.727177
16:54:53 [SM #0] Salad #1 finished!
16:54:53 [SM #0] Waiting for ingredients...
16:55:01 [SM #0] Awake and ready to work!
16:55:01 [SM #0] Taken ingredients from chef, now measuring...
16:55:01 [SM #0] Gathered this much of each ingredient: 57g pepper, 33g onion, 81g tomato
16:55:01 [SM #0] Chopping up ingredients for 2.780291
16:55:03 [SM #0] Salad #2 finished!
16:55:03 [SM #0] Waiting for ingredients...
16:55:03 [SM #0] Awake and ready to work!
16:55:03 [SM #0] Taken ingredients from chef, now measuring...
16:55:03 [SM #0] The ingredients don't reach the required weight! Need to wait another round
16:55:03 [SM #0] Waiting for ingredients...
16:55:11 [SM #0] Awake and ready to work!
16:55:11 [SM #0] Taken ingredients from chef, now measuring...
16:55:11 [SM #0] Gathered this much of each ingredient: 108g pepper, 60g onion, 169g tomato
16:55:11 [SM #0] Chopping up ingredients for 2.530711
16:55:13 [SM #0] Salad #3 finished!
16:55:13 [SM #0] Cleaning up the kitchen
