12:51:17 [SM #0] Waiting for ingredients...
12:51:19 [SM #0] Awake and ready to work!
12:51:19 [SM #0] Taken ingredients from chef, now measuring...
12:51:19 [SM #0] Gathered this much of each ingredient: 58g pepper, 64g onion, 87g tomato
12:51:19 [SM #0] Chopping up ingredients for 3.517117
12:51:22 [SM #0] Salad #1 finished!
12:51:22 [SM #0] Waiting for ingredients...
12:51:26 [SM #0] Awake and ready to work!
12:51:26 [SM #0] Taken ingredients from chef, now measuring...
12:51:26 [SM #0] Gathered this much of each ingredient: 51g pepper, 34g onion, 92g tomato
12:51:26 [SM #0] Chopping up ingredients for 3.525139
12:51:29 [SM #0] Salad #2 finished!
12:51:29 [SM #0] Waiting for ingredients...
12:51:29 [SM #0] Awake and ready to work!
12:51:29 [SM #0] Taken ingredients from chef, now measuring...
12:51:29 [SM #0] The ingredients don't reach the required weight! Need to wait another round
12:51:29 [SM #0] Waiting for ingredients...
12:51:33 [SM #0] Awake and ready to work!
12:51:33 [SM #0] Taken ingredients from chef, now measuring...
12:51:33 [SM #0] Gathered this much of each ingredient: 97g pepper, 30g onion, 162g tomato
12:51:33 [SM #0] Chopping up ingredients for 3.931216
12:51:36 [SM #0] Salad #3 finished!
12:51:36 [SM #0] Waiting for ingredients...
12:51:37 [SM #0] Awake and ready to work!
12:51:37 [SM #0] Taken ingredients from chef, now measuring...
12:51:37 [SM #0] The ingredients don't reach the required weight! Need to wait another round
12:51:37 [SM #0] Waiting for ingredients...
12:51:44 [SM #0] Awake and ready to work!
12:51:44 [SM #0] Taken ingredients from chef, now measuring...
12:51:44 [SM #0] Gathered this much of each ingredient: 102g pepper, 35g onion, 161g tomato
12:51:44 [SM #0] Chopping up ingredients for 3.489127
12:51:47 [SM #0] Salad #4 finished!
12:51:47 [SM #0] Waiting for ingredients...
12:51:56 [SM #0] Awake and ready to work!
12:51:56 [SM #0] Cleaning up the kitchen
