20:26:39 [SM #1] Waiting for ingredients...
20:26:40 [SM #1] Awake and ready to work!
20:26:40 [SM #1] Taken ingredients from chef, now measuring...
20:26:40 [SM #1] Gathered this much of each ingredient: 59g pepper, 30g onion, 89g tomato
20:26:40 [SM #1] Chopping up ingredients for 4.696942
20:26:44 [SM #1] Salad #1 finished!
20:26:44 [SM #1] Waiting for ingredients...
20:26:44 [SM #1] Awake and ready to work!
20:26:44 [SM #1] Taken ingredients from chef, now measuring...
20:26:44 [SM #1] Gathered this much of each ingredient: 88g pepper, 31g onion, 86g tomato
20:26:44 [SM #1] Chopping up ingredients for 4.624542
20:26:48 [SM #1] Salad #2 finished!
20:26:48 [SM #1] Waiting for ingredients...
20:26:48 [SM #1] Awake and ready to work!
20:26:48 [SM #1] Taken ingredients from chef, now measuring...
20:26:48 [SM #1] The ingredients don't reach the required weight! Need to wait another round
20:26:48 [SM #1] Waiting for ingredients...
20:26:59 [SM #1] Awake and ready to work!
20:26:59 [SM #1] Taken ingredients from chef, now measuring...
20:26:59 [SM #1] Gathered this much of each ingredient: 50g pepper, 52g onion, 143g tomato
20:26:59 [SM #1] Chopping up ingredients for 4.005604
20:27:03 [SM #1] Salad #3 finished!
20:27:03 [SM #1] Waiting for ingredients...
20:27:03 [SM #1] Awake and ready to work!
20:27:03 [SM #1] Taken ingredients from chef, now measuring...
20:27:03 [SM #1] The ingredients don't reach the required weight! Need to wait another round
20:27:03 [SM #1] Waiting for ingredients...
20:27:04 [SM #1] Awake and ready to work!
20:27:04 [SM #1] Taken ingredients from chef, now measuring...
20:27:04 [SM #1] Gathered this much of each ingredient: 56g pepper, 56g onion, 166g tomato
20:27:04 [SM #1] Chopping up ingredients for 4.797993
20:27:08 [SM #1] Salad #4 finished!
20:27:08 [SM #1] Waiting for ingredients...
20:27:11 [SM #1] Awake and ready to work!
20:27:11 [SM #1] Cleaning up the kitchen
