16:54:49 [SM #1] Waiting for ingredients...
16:54:52 [SM #1] Awake and ready to work!
16:54:52 [SM #1] Taken ingredients from chef, now measuring...
16:54:52 [SM #1] Gathered this much of each ingredient: 96g pepper, 35g onion, 82g tomato
16:54:52 [SM #1] Chopping up ingredients for 2.643759
16:54:54 [SM #1] Salad #1 finished!
16:54:54 [SM #1] Waiting for ingredients...
16:54:54 [SM #1] Awake and ready to work!
16:54:54 [SM #1] Taken ingredients from chef, now measuring...
16:54:54 [SM #1] The ingredients don't reach the required weight! Need to wait another round
16:54:54 [SM #1] Waiting for ingredients...
16:54:55 [SM #1] Awake and ready to work!
16:54:55 [SM #1] Taken ingredients from chef, now measuring...
16:54:55 [SM #1] Gathered this much of each ingredient: 52g pepper, 60g onion, 146g tomato
16:54:55 [SM #1] Chopping up ingredients for 2.989191
16:54:57 [SM #1] Salad #2 finished!
16:54:57 [SM #1] Waiting for ingredients...
16:55:07 [SM #1] Awake and ready to work!
16:55:07 [SM #1] Taken ingredients from chef, now measuring...
16:55:07 [SM #1] The ingredients don't reach the required weight! Need to wait another round
16:55:07 [SM #1] Waiting for ingredients...
16:55:08 [SM #1] Awake and ready to work!
16:55:08 [SM #1] Taken ingredients from chef, now measuring...
16:55:08 [SM #1] Gathered this much of each ingredient: 56g pepper, 59g onion, 154g tomato
16:55:08 [SM #1] Chopping up ingredients for 2.785971
16:55:10 [SM #1] Salad #3 finished!
16:55:10 [SM #1] Waiting for ingredients...
16:55:10 [SM #1] Awake and ready to work!
16:55:10 [SM #1] Taken ingredients from chef, now measuring...
16:55:10 [SM #1] The ingredients don't reach the required weight! Need to wait another round
16:55:10 [SM #1] Waiting for ingredients...
16:55:12 [SM #1] Awake and ready to work!
16:55:12 [SM #1] Taken ingredients from chef, now measuring...
16:55:12 [SM #1] Gathered this much of each ingredient: 55g pepper, 57g onion, 158g tomato
16:55:12 [SM #1] Chopping up ingredients for 2.445493
16:55:14 [SM #1] Cleaning up the kitchen
