12:51:17 [SM #1] Waiting for ingredients...
12:51:23 [SM #1] Awake and ready to work!
12:51:23 [SM #1] Taken ingredients from chef, now measuring...
12:51:23 [SM #1] The ingredients don't reach the required weight! Need to wait another round
12:51:23 [SM #1] Waiting for ingredients...
12:51:25 [SM #1] Awake and ready to work!
12:51:25 [SM #1] Taken ingredients from chef, now measuring...
12:51:25 [SM #1] Gathered this much of each ingredient: 53g pepper, 58g onion, 163g tomato
12:51:25 [SM #1] Chopping up ingredients for 3.239548
12:51:28 [SM #1] Salad #1 finished!
12:51:28 [SM #1] Waiting for ingredients...
12:51:35 [SM #1] Awake and ready to work!
12:51:35 [SM #1] Taken ingredients from chef, now measuring...
12:51:35 [SM #1] The ingredients don't reach the required weight! Need to wait another round
12:51:35 [SM #1] Waiting for ingredients...
12:51:39 [SM #1] Awake and ready to work!
12:51:39 [SM #1] Taken ingredients from chef, now measuring...
12:51:39 [SM #1] Gathered this much of each ingredient: 93g pepper, 53g onion, 147g tomato
12:51:39 [SM #1] Chopping up ingredients for 3.649073
12:51:42 [SM #1] Salad #2 finished!
12:51:42 [SM #1] Waiting for ingredients...
12:51:42 [SM #1] Awake and ready to work!
12:51:42 [SM #1] Taken ingredients from chef, now measuring...
12:51:42 [SM #1] Gathered this much of each ingredient: 97g pepper, 33g onion, 93g tomato
12:51:42 [SM #1] Chopping up ingredients for 3.715161
12:51:45 [SM #1] Salad #3 finished!
12:51:45 [SM #1] Waiting for ingredients...
12:51:51 [SM #1] Awake and ready to work!
12:51:51 [SM #1] Taken ingredients from chef, now measuring...
12:51:51 [SM #1] The ingredients don't reach the required weight! Need to wait another round
12:51:51 [SM #1] Waiting for ingredients...
12:51:56 [SM #1] Awake and ready to work!
12:51:56 [SM #1] Cleaning up the kitchen
