12:51:17 [SM #2] Waiting for ingredients...
12:51:21 [SM #2] Awake and ready to work!
12:51:21 [SM #2] Taken ingredients from chef, now measuring...
12:51:21 [SM #2] The ingredients don't reach the required weight! Need to wait another round
12:51:21 [SM #2] Waiting for ingredients...
12:51:28 [SM #2] Awake and ready to work!
12:51:28 [SM #2] Taken ingredients from chef, now measuring...
12:51:28 [SM #2] Gathered this much of each ingredient: 102g pepper, 52g onion, 143g tomato
12:51:28 [SM #2] Chopping up ingredients for 3.296821
12:51:31 [SM #2] Salad #1 finished!
12:51:31 [SM #2] Waiting for ingredients...
12:51:31 [SM #2] Awake and ready to work!
12:51:31 [SM #2] Taken ingredients from chef, now measuring...
12:51:31 [SM #2] The ingredients don't reach the required weight! Need to wait another round
12:51:31 [SM #2] Waiting for ingredients...
12:51:46 [SM #2] Awake and ready to work!
12:51:46 [SM #2] Taken ingredients from chef, now measuring...
12:51:46 [SM #2] Gathered this much of each ingredient: 112g pepper, 56g onion, 83g tomato
12:51:46 [SM #2] Chopping up ingredients for 3.260202
12:51:49 [SM #2] Salad #2 finished!
12:51:49 [SM #2] Waiting for ingredients...
12:51:49 [SM #2] Awake and ready to work!
12:51:49 [SM #2] Taken ingredients from chef, now measuring...
12:51:49 [SM #2] The ingredients don't reach the required weight! Need to wait another round
12:51:49 [SM #2] Waiting for ingredients...
12:51:53 [SM #2] Awake and ready to work!
12:51:53 [SM #2] Taken ingredients from chef, now measuring...
12:51:53 [SM #2] Gathered this much of each ingredient: 103g pepper, 55g onion, 141g tomato
12:51:53 [SM #2] Chopping up ingredients for 3.665343
12:51:56 [SM #2] Salad #3 finished!
12:51:56 [SM #2] Cleaning up the kitchen
