16:54:49 [SM #2] Waiting for ingredients...
16:54:50 [SM #2] Awake and ready to work!
16:54:50 [SM #2] Taken ingredients from chef, now measuring...
16:54:50 [SM #2] The ingredients don't reach the required weight! Need to wait another round
16:54:50 [SM #2] Waiting for ingredients...
16:54:56 [SM #2] Awake and ready to work!
16:54:56 [SM #2] Taken ingredients from chef, now measuring...
16:54:56 [SM #2] Gathered this much of each ingredient: 94g pepper, 56g onion, 152g tomato
16:54:56 [SM #2] Chopping up ingredients for 2.904040
16:54:58 [SM #2] Salad #1 finished!
16:54:58 [SM #2] Waiting for ingredients...
16:54:58 [SM #2] Awake and ready to work!
16:54:58 [SM #2] Taken ingredients from chef, now measuring...
16:54:58 [SM #2] Gathered this much of each ingredient: 50g pepper, 35g onion, 84g tomato
16:54:58 [SM #2] Chopping up ingredients for 2.437825
16:55:00 [SM #2] Salad #2 finished!
16:55:00 [SM #2] Waiting for ingredients...
16:55:00 [SM #2] Awake and ready to work!
16:55:00 [SM #2] Taken ingredients from chef, now measuring...
16:55:00 [SM #2] The ingredients don't reach the required weight! Need to wait another round
16:55:00 [SM #2] Waiting for ingredients...
16:55:04 [SM #2] Awake and ready to work!
16:55:04 [SM #2] Taken ingredients from chef, now measuring...
16:55:04 [SM #2] Gathered this much of each ingredient: 98g pepper, 53g onion, 152g tomato
16:55:04 [SM #2] Chopping up ingredients for 2.825644
16:55:06 [SM #2] Salad #3 finished!
16:55:06 [SM #2] Waiting for ingredients...
16:55:06 [SM #2] Awake and ready to work!
16:55:06 [SM #2] Taken ingredients from chef, now measuring...
16:55:06 [SM #2] Gathered this much of each ingredient: 57g pepper, 30g onion, 156g tomato
16:55:06 [SM #2] Chopping up ingredients for 2.955102
16:55:08 [SM #2] Salad #4 finished!
16:55:08 [SM #2] Waiting for ingredients...
16:55:13 [SM #2] Awake and ready to work!
16:55:13 [SM #2] Cleaning up the kitchen
