20:26:39 [SM #2] Waiting for ingredients...
20:26:49 [SM #2] Awake and ready to work!
20:26:49 [SM #2] Taken ingredients from chef, now measuring...
20:26:49 [SM #2] Gathered this much of each ingredient: 58g pepper, 32g onion, 150g tomato
20:26:49 [SM #2] Chopping up ingredients for 4.426791
20:26:53 [SM #2] Salad #1 finished!
20:26:53 [SM #2] Waiting for ingredients...
20:26:53 [SM #2] Awake and ready to work!
20:26:53 [SM #2] Taken ingredients from chef, now measuring...
20:26:53 [SM #2] The ingredients don't reach the required weight! Need to wait another round
20:26:53 [SM #2] Waiting for ingredients...
20:26:55 [SM #2] Awake and ready to work!
20:26:55 [SM #2] Taken ingredients from chef, now measuring...
20:26:55 [SM #2] Gathered this much of each ingredient: 97g pepper, 57g onion, 171g tomato
20:26:55 [SM #2] Chopping up ingredients for 4.574419
20:26:59 [SM #2] Salad #2 finished!
20:26:59 [SM #2] Waiting for ingredients...
20:27:05 [SM #2] Awake and ready to work!
20:27:05 [SM #2] Taken ingredients from chef, now measuring...
20:27:05 [SM #2] Gathered this much of each ingredient: 58g pepper, 33g onion, 147g tomato
20:27:05 [SM #2] Chopping up ingredients for 4.654376
20:27:09 [SM #2] Salad #3 finished!
20:27:09 [SM #2] Waiting for ingredients...
20:27:11 [SM #2] Awake and ready to work!
20:27:11 [SM #2] Cleaning up the kitchen
